\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variants of Homology}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundary Map}}{3}{}\protected@file@percent }
\newlabel{fig:boundary}{{1}{3}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MVES for \(S^n\)}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjunction Space}}{37}{}\protected@file@percent }
\newlabel{fig:Adjunction Space}{{2}{37}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gluing n-cell on square}}{37}{}\protected@file@percent }
\newlabel{fig:ncell}{{3}{37}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Torus CW Complex}}{38}{}\protected@file@percent }
\newlabel{fig:toruscw}{{4}{38}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CW Complex, Delta Complex}}{40}{}\protected@file@percent }
\newlabel{fig:cwdelta}{{5}{40}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces linking sphere}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{52}{}\protected@file@percent }
\newlabel{fig:}{{10}{52}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wild Arc}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Here \(x\) is the pole}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \(\psi (\Sigma _g)\)}}{69}{}\protected@file@percent }
\gdef \@abspage@last{71}
