\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Class Field Theory (LCFT)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lubin Tate Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1-dim formal groups: the functional equation lemma}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LCFT following Hazewinkel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tate's Article: \(p\)-divisible Groups}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Group Schemes}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Carter Duality}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Short Exact Sequences}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Connected and \'etale groups}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\(p\)-divisible groups}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definitions}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relations with Formal Lie Groups}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Duality for \(p\)-divisible groups}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frobenius and Verschiebung}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\(S\)-valued points and the Galois modules \(\Phi (G)\) and \(T(G)\)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2.3 The completion of the algebraic closure of \(K\)}{47}{}\protected@file@percent }
\gdef \@abspage@last{60}
