\contentsline {section}{\numberline {9}Thursday, 1/16/2025, Cartan Subalgebras (CSA) by Rostyslav}{1}{}%
\contentsline {section}{\numberline {10}Thursday, 1/23/2025, Cartan Subalgebra (CSA) by Rostyslav}{2}{}%
\contentsline {section}{\numberline {11}Thursday, 1/30/2025, Cartan Subalgebra (CSA) by Rostyslav}{4}{}%
\contentsline {section}{\numberline {12}Thursday, 2/6/2025, Universal Enveloping Algebra by Hechi}{6}{}%
\contentsline {section}{\numberline {13}Thursday, 2/13/2025, Universal Enveloping Algebra by Hechi}{9}{}%
\contentsline {section}{\numberline {14}Thursday, 2/27/2025, Representation Theory by Zoia}{10}{}%
\contentsline {section}{\numberline {15}Thursday, 3/13/2025, Representation Theory by Zoia}{12}{}%
\contentsline {section}{\numberline {16}Thursday, 3/27/2025, Representation Theory by Zoia}{13}{}%
\contentsline {section}{\numberline {17}Thursday, 4/3/2025}{14}{}%
\contentsline {section}{\numberline {18}Thursday, 4/10/2025 by Hyeonmin}{14}{}%
\contentsline {section}{\numberline {19}Thursday, 4/17/2025}{17}{}%
