\contentsline {section}{\tocsection {}{}{Tuesday, 8/27/2024}}{5}{section*.1}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{The ring of integers \(\mathcal {O} _K\) }}{6}{chapter.1}%
\contentsline {section}{\tocsection {}{}{Thursday, 8/29/2024}}{7}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Preliminaries from the theory of fields}}{8}{section*.3}%
\contentsline {section}{\tocsection {}{}{Tuesday, 9/3/2024}}{9}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{}{The Discriminant}}{9}{section*.5}%
\contentsline {section}{\tocsection {}{}{Thursday, 9/5/2024}}{11}{section*.6}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Ideals}}{13}{chapter.2}%
\contentsline {section}{\tocsection {}{}{Tuesday, 9/10/2024}}{15}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{}{Decomposition of primes in \(\mathcal {O}_K\)}}{16}{section*.8}%
\contentsline {section}{\tocsection {}{}{Thursday, 9/12/2024}}{17}{section*.9}%
\contentsline {section}{\tocsection {}{}{Tuesday, 9/17/2024}}{19}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{}{The Quadratic Reciprocity Law (QRL):}}{20}{section*.11}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Lattices}}{22}{chapter.3}%
\contentsline {section}{\tocsection {}{}{Thursday, 9/19/2024}}{22}{section*.12}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Geometry of Numbers}}{25}{chapter.4}%
\contentsline {section}{\tocsection {}{}{Tuesday, 9/24/2024}}{25}{section*.13}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{The Class Number}}{29}{chapter.5}%
\contentsline {section}{\tocsection {}{}{Thursday, 9/26/2024}}{29}{section*.14}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Dirichlet's Theorem on Units}}{31}{chapter.6}%
\contentsline {section}{\tocsection {}{}{Tuesday, 10/1/2024}}{31}{section*.15}%
\contentsline {section}{\tocsection {}{}{Thursday, 10/3/2024}}{33}{section*.16}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Extensions of Dedekind Domains}}{36}{chapter.7}%
\contentsline {section}{\tocsection {}{}{Tuesday, 10/8/2024}}{37}{section*.17}%
\contentsline {chapter}{\tocchapter {Chapter}{8}{Ramification Theory}}{40}{chapter.8}%
\contentsline {section}{\tocsection {}{}{Thursday, 10/10/2024}}{40}{section*.18}%
\contentsline {section}{\tocsection {}{}{Tuesday, 10/15/2024}}{43}{section*.19}%
\contentsline {chapter}{\tocchapter {Chapter}{9}{Absolute Values on Fields}}{44}{chapter.9}%
\contentsline {subsection}{\tocsubsection {}{}{Topology}}{44}{section*.20}%
\contentsline {section}{\tocsection {}{}{Thursday, 10/17/2024}}{45}{section*.21}%
\contentsline {subsection}{\tocsubsection {}{}{Completions}}{47}{section*.22}%
\contentsline {section}{\tocsection {}{}{Tuesday, 10/22/2024}}{48}{section*.23}%
\contentsline {subsection}{\tocsubsection {}{}{Extension of Absolute Values}}{49}{section*.24}%
\contentsline {section}{\tocsection {}{}{Thursday, 10/24/2024}}{50}{section*.25}%
\contentsline {section}{\tocsection {}{}{Tuesday, 10/29/2024}}{52}{section*.26}%
\contentsline {section}{\tocsection {}{}{Thursday, 10/31/2024}}{54}{section*.27}%
\contentsline {chapter}{\tocchapter {Chapter}{10}{Residue Class Degree and Ramification Index}}{57}{chapter.10}%
\contentsline {section}{\tocsection {}{}{Tuesday, 11/5/2024}}{57}{section*.28}%
\contentsline {section}{\tocsection {}{}{Thursday, 11/7/2024}}{59}{section*.29}%
\contentsline {section}{\tocsection {}{}{Tuesday, 11/12/2024}}{60}{section*.30}%
\contentsline {section}{\tocsection {}{}{Thursday, 11/14/2024}}{62}{section*.31}%
\contentsline {chapter}{\tocchapter {Chapter}{11}{Local Fields}}{64}{chapter.11}%
\contentsline {section}{\tocsection {}{}{Tuesday, 11/19/2024}}{66}{section*.32}%
\contentsline {section}{\tocsection {}{}{Thursday, 11/21/2024}}{67}{section*.33}%
\contentsline {chapter}{\tocchapter {Chapter}{12}{Lubin-Tate Theory}}{69}{chapter.12}%
\contentsline {section}{\tocsection {}{}{Formal Groups}}{69}{section*.34}%
\contentsline {section}{\tocsection {}{}{Tuesday, 12/3/2024}}{70}{section*.35}%
\contentsline {section}{\tocsection {}{}{Thursday, 12/5/2024}}{71}{section*.36}%
\contentsline {section}{\tocsection {}{}{Tuesday, 12/10/2024}}{73}{section*.37}%
\contentsline {subsection}{\tocsubsection {}{}{Local Complex Multiplication}}{73}{section*.38}%
\contentsline {section}{\tocsection {}{}{Thursday, 12/12/2024}}{75}{section*.39}%
\contentsline {subsection}{\tocsubsection {}{}{Lubin-Tate theory and the maximal abelian extension}}{75}{section*.40}%
\contentsline {subsection}{\tocsubsection {}{}{Ramification Groups}}{76}{section*.41}%
\contentsline {subsection}{\tocsubsection {}{}{Upper ramification numbering}}{76}{section*.42}%
