\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representations, Modules and Characters}}{16}{}\protected@file@percent }
\newlabel{tab:reptable}{{1}{16}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rep and kG-mod}}{17}{}\protected@file@percent }
\newlabel{tab:repmod}{{2}{17}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces characteristic table}}{25}{}\protected@file@percent }
\newlabel{tab:chartable}{{3}{25}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Characeristic Table of \(S_3\)}}{26}{}\protected@file@percent }
\newlabel{tab:chartable2}{{4}{26}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Grothendieck Construction}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Character Table}}{78}{}\protected@file@percent }
\gdef \@abspage@last{79}
