\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Thursday, 9/12/2024, Representation of \(\mathfrak  {sl}_2(\mathbb  {F})\) by Hechi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thursday, 9/19/2024, Representation of \(\mathfrak  {sl}_2(\mathbb  {F})\) by Hechi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thursday, 9/26/2024, Root Systems by Zoia}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angle Root System}}{8}{}\protected@file@percent }
\newlabel{tab:rootsystable}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thursday, 10/3/2024, Simple Roots by Zoia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thursday, 10/17/2024, Weyl Group, Irr. Root System by Zoia}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thursday, 10/24/2024, Decomposing into Irr. by Hyeonmin}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Thursday, 10/31/2024, Irr. rootot System by Hyeonmin}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynkin Diagrams}}{15}{}\protected@file@percent }
\newlabel{fig:dynkin}{{1}{15}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}12.2 Automorphism}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Thursday, 12/5/2024, Cartan Subalgebras (CSA) by Rostyslav}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
