\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Burger's Equation}}{1}{}\protected@file@percent }
\newlabel{fig:burger}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{38}{}\protected@file@percent }
\newlabel{fig:flat}{{2}{38}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{62}{}\protected@file@percent }
\newlabel{fig:graph}{{3}{62}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{67}{}\protected@file@percent }
\newlabel{fig:sawtooth}{{4}{67}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notions of Convexity}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{68}{}\protected@file@percent }
\newlabel{fig:tangent}{{5}{68}{}{figure.5}{}}
\gdef \@abspage@last{72}
