\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relationship between Algebraic Geometry and Commutative Rings}}{1}{}\protected@file@percent }
\newlabel{tab:algeocomring}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Units and Zero divisors}}{2}{}\protected@file@percent }
\newlabel{tab:unitzero}{{2}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Finite vs Cyclotomic Fields}}{8}{}\protected@file@percent }
\newlabel{tab:finvscycl}{{3}{8}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cyclotomic Polynomials}}{8}{}\protected@file@percent }
\newlabel{tab:cyclo}{{4}{8}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Finite vs Cyclotomic Fields}}{9}{}\protected@file@percent }
\newlabel{tab:finvscycl2}{{5}{9}{}{table.5}{}}
\gdef \@abspage@last{66}
